<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecurePixel - Seguridad Empresarial de Máximo Nivel</title>
  <meta name="description" content="SecurePixel ofrece móviles encriptados con Google Pixel y GrapheneOS para profesionales que valoran la privacidad absoluta. Chip Titan M2, autoborrado remoto y seguridad empresarial." />
  <meta name="keywords" content="seguridad móvil, GrapheneOS, Google Pixel, encriptación, privacidad empresarial, chip Titan M2" />
  <meta name="author" content="SecurePixel" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://securepixel.vercel.app/" />
  <meta property="og:title" content="SecurePixel - Seguridad Empresarial de Máximo Nivel" />
  <meta property="og:description" content="Móviles encriptados con tecnología de grado militar para profesionales que valoran la privacidad absoluta." />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="SecurePixel - Seguridad Empresarial de Máximo Nivel" />
  <meta property="twitter:description" content="Móviles encriptados con tecnología de grado militar para profesionales que valoran la privacidad absoluta." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>